{
  "name": "landver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "landing_page"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm --filter landver-client... build && pnpm --filter landing_page... build",
    "client": "pnpm --filter landver-client dev",
    "landing": "pnpm --filter landing_page dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": "pnpm exec eslint --fix"
  }
}
